<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>697</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BeSS report</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonStyle::ToolButtonTextOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,1">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,0,1,0,1">
        <item>
         <widget class="QLabel" name="label_10">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color : skyblue;</string>
          </property>
          <property name="text">
           <string>Monthly Report</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="0,1">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Numéro du mois :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="month_txt">
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">border: 1px solid  skyblue;
border-radius: 4px;</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="0,1">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Année :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="year_txt">
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="noreport_chk">
             <property name="styleSheet">
              <string notr="true">QCheckBox::indicator {
    width: 13px;
    height: 13px;
    border: 1px solid gray;
	border-radius : 4px;
    background-color: black;
}

QCheckBox::indicator:checked {
    background-color: skyblue;
}

QCheckBox::indicator:hover {
    border: 1px solid skyblue;
	border-radius : 4px;
}</string>
             </property>
             <property name="text">
              <string>Pas de rapport</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Affiche dans le rapport :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="metric_chk">
             <property name="styleSheet">
              <string notr="true">QCheckBox::indicator {
    width: 13px;
    height: 13px;
    border: 1px solid gray;
	border-radius : 4px;
    background-color: black;
}

QCheckBox::indicator:checked {
    background-color: skyblue;
}

QCheckBox::indicator:hover {
    border: 1px solid skyblue;
	border-radius : 4px;
}</string>
             </property>
             <property name="text">
              <string>Métriques de critère</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="novar_chk">
             <property name="styleSheet">
              <string notr="true">QCheckBox::indicator {
    width: 13px;
    height: 13px;
    border: 1px solid gray;
	border-radius : 4px;
    background-color: black;
}

QCheckBox::indicator:checked {
    background-color: skyblue;
}

QCheckBox::indicator:hover {
    border: 1px solid skyblue;
	border-radius : 4px;
}</string>
             </property>
             <property name="text">
              <string>Objets sans variations</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ok_report_btn">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: skyblue;
color:black;</string>
             </property>
             <property name="text">
              <string>OK</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_9">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color : skyblue;</string>
          </property>
          <property name="text">
           <string>Spectres d'une étoile</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,1">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Nom : </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="obj_spc_txt">
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border: 1px solid  skyblue;
border-radius: 4px;</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,1">
             <item>
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Numéro du mois :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="month_spc_txt">
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">border: 1px solid  skyblue;
border-radius: 4px;</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,1">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Nb max :  :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="nb_max_txt">
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="composer_chk">
             <property name="styleSheet">
              <string notr="true">QCheckBox::indicator {
    width: 13px;
    height: 13px;
    border: 1px solid gray;
	border-radius : 4px;
    background-color: black;
}

QCheckBox::indicator:checked {
    background-color: skyblue;
}

QCheckBox::indicator:hover {
    border: 1px solid skyblue;
	border-radius : 4px;
}</string>
             </property>
             <property name="text">
              <string> Mode tableau</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ok_spc_btn">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>OK</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_8">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color : skyblue;</string>
          </property>
          <property name="text">
           <string>Détection évolution d'une étoile</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_3">
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,1">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Nom : </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="obj_evo_txt">
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border: 1px solid  skyblue;
border-radius: 4px;</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,1">
             <item>
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Numéro du mois :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="month_evo_txt">
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">border: 1px solid  skyblue;
border-radius: 4px;</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="evo_metric_chk">
             <property name="styleSheet">
              <string notr="true">QCheckBox::indicator {
    width: 13px;
    height: 13px;
    border: 1px solid gray;
	border-radius : 4px;
    background-color: black;
}

QCheckBox::indicator:checked {
    background-color: skyblue;
}

QCheckBox::indicator:hover {
    border: 1px solid skyblue;
	border-radius : 4px;
}</string>
             </property>
             <property name="text">
              <string>Métriques de critère</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ok_evo_btn">
             <property name="text">
              <string>OK</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTextEdit" name="console_txt">
          <property name="styleSheet">
           <string notr="true">background-color: black;
color: white;</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,1,0">
          <item>
           <widget class="QPushButton" name="cls_btn">
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="export_btn">
            <property name="text">
             <string>Export</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="exit_btn">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Exit</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
